<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.57.2" />

  <meta property="og:title" content="學測參考書選擇之我見" />
  <meta name="twitter:title" content="學測參考書選擇之我見" />

  <meta property="og:url" content="https://dwy6626.github.io/post/20120721_062200/" />
  
    <meta name="twitter:card" content="summary">
  

  <meta name="twitter:site" content="dw&#39;s 小站">
  <meta name="twitter:creator" content="De-Wei Ye">
  
    <meta name="twitter:description" content="這篇文章已經有更新版了！

新版見此" />
    
  

  
  <link rel="preconnect" href="https://s.ytimg.com">
  <link rel="preconnect" href="https://i.imgur.com">

  <title>學測參考書選擇之我見 &middot; dw&#39;s 小站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" media="screen">

  <!--[if lte IE 8]>
  <link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css" media="screen">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css" media="screen">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://dwy6626.github.io/css/side-menu-old-ie.css" media="screen">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://dwy6626.github.io/css/side-menu.css" media="screen">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://dwy6626.github.io/css/blackburn.css" media="screen">

  
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>


 
 

  
  <link async rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/vbnet.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://dwy6626.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link async rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" media="screen">
    
  
    
        <link rel="stylesheet" href="https://dwy6626.github.io/css/custom.css" media="screen">
    
  
    
        <link rel="stylesheet" href="https://dwy6626.github.io/css/menu.css" media="screen">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link" aria-label="Go to menu of this website">
  
  <span></span>
</a>
<div id="menu">

  

  <a class="pure-menu-heading brand" href="https://dwy6626.github.io/">De-Wei Ye</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/about/"><i class='fas fa-user-circle fa-fw'></i><span>關於</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/notes/"><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/post/"><i class='fas fa-list-ul fa-fw'></i><span>文章列表</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/topics/"><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/tags/"><i class='fas fa-tags fa-fw'></i><span>標籤</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://dwy6626.github.io/../en/"><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
        </li>
      
    </ul>
  </div>

  
<div class="pure-menu social">
    <ul class="pure-menu-list">

      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://linkedin.com/in/dwy6626" rel="me external noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/dwy6626" rel="me external noopener" target="_blank"><i class="fab fa-github fa-fw"></i><span>GitHub</span></a>
      </li>
      

      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://leetcode.com/mirror0227" rel="me external noopener" target="_blank"><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
      </li>
      

      

    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" rel="external noopener" target="_blank">Hugo</a></small>
    <br>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" rel="external noopener" target="_blank">Blackburn</a></small>
    <br>
    <small>Based on&nbsp;<a href="https://purecss.io/" rel="external noopener" target="_blank">Pure CSS</a></small>
    <br>
    <small>Icons&nbsp;<a href="https://fontawesome.com" rel="external noopener" target="_blank">Font Awesome</a></small>
    <br>
  </div>
  <a class="small-print" href="https://dwy6626.github.io/copyright">
        <small>&copy; 2020. All rights reserved.</small>
  </a>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>學測參考書選擇之我見</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Jul 21, 2012</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://dwy6626.github.io/topics/%E9%AB%98%E4%B8%AD%E6%95%99%E5%AD%B8">高中教學</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://dwy6626.github.io/tags/%E5%8F%83%E8%80%83%E6%9B%B8">參考書</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://dwy6626.github.io/tags/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%B8">高中化學</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://dwy6626.github.io/tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86">高中物理</a>
    
  </div>
  
  

</div>

  <h2 id="這篇文章已經有更新版了">這篇文章已經有更新版了！</h2>

<p><a href="../20140726_055506">新版見此</a></p>

<p>&ndash;</p>

<h2 id="我挑選參考書的方法">我挑選參考書的方法</h2>

<p>市面上參考書林林總總，競爭非常激烈，而且由於賺頭不小，越來越多老師和出版社加入戰場。一般來說，學校老師都會推薦或是強制我們購買某一本參考書，而網路上也有不少推薦文（如：<a href="http://stu60912.pixnet.net/blog/post/46054601）。不過我是個眼見為憑的人，寧願自己去書店花個一兩小時，自己挑選自己中意的參考書。">http://stu60912.pixnet.net/blog/post/46054601）。不過我是個眼見為憑的人，寧願自己去書店花個一兩小時，自己挑選自己中意的參考書。</a></p>

<p>其中我主要會參考的點有</p>

<h3 id="一-印刷與排版">一、印刷與排版</h3>

<p>每個人都有每個人習慣的版面，如果一本書的版面第一眼就讓自己看起來很不舒服，更不用談連續鑽研它好幾個月了。還有彩色這部分，一般來說生物、地理這兩科我會偏好選彩色講義，不過彩色上色也要上的好，不然太花了看久眼睛也會很痛，同時也比較難突顯出自己用筆做的重點。</p>

<h3 id="二-文字敘述">二、文字敘述</h3>

<p>有分「條列式」和「文章式」兩種，因為課本屬於後者，我比較偏好前者，同時重點式比較吸引人去看。當然其實大部分的參考書都是兩種綜合的只是比例不同。</p>

<h3 id="三-例題解說與詳解">三、例題解說與詳解</h3>

<p>一般來說我會選擇有逐題詳解的，因為我覺得這代表作者的用心程度，不過詳解內容還是稍微看一下，因為有的參考書的詳解只是重複答案的內容（ex:(A)(C)(D)正確。），而詳解多也不一定是好事，因為這樣你要找很久才能找到解題關鍵&hellip;&hellip;對我來說，最好的詳解應該是要「快、狠、準」的。至於有沒有例題解說我倒不太在意，因為我都是一樣把解說遮住當一般的練習題練習。</p>

<h3 id="四-編寫內容">四、編寫內容</h3>

<p>大考考的不外乎是基礎知識跟常識，尤其學測更偏向這個方面。所以說，太刁鑽的題目、敘述基本上都免了，以多講觀念、多做觀念釐清的參考書為佳，如果有有趣的課外補充可以參考一下，只是命中考題的機率真的頗低，常識的部分還是平常就要多關心科學知識比較實在。</p>

<h3 id="五-出版社-作者">五、出版社、作者</h3>

<p>比較大的出版社有翰林、華逵、晟景&hellip;&hellip;等等，通常大出版社的書會比較常更新，不過這也跟作者的用心程度有關，有的書更新了其實只是加入新的一年考題還有改一下出版日期而已。但是大出版社有時候為了完整性每一科都有出參考書，只是有些科目的品質就比較差強人意。一般而言市面上比較有名的有：翰林的大滿貫與學測新導向系列、華逵的生物精通以及地科嘿皮書、晟景的複習週記和平安符系列、龍騰的社會科滿分攻略、三民的英文套書等。有的小一點的出版社也有有名的書如：康寧泰順書坊的引航化學、藏經閣的九陰真經等。　</p>

<p>作者部分很多補教名師和明星高中的老師都會出書，像是我們附中還有建中的老師都是出了名的愛出書的。同時也有不少補教老師會把自己多年的教學經驗和講義寫成參考書出版。我一般來說會選擇比較有名的老師寫的書，因為有名代表那位老師是真正有這方面的教學專長的，也是一種保障。不過，不一定準。</p>

<h3 id="六-其它人的評價">六、其它人的評價</h3>

<p>學校老師通常對於自己科目的參考書有一套看法，可以多和老師聊聊天。網路上也有不少關於參考書的評價，其中像是深藍、PTT高中版等都有不少討論串可以參考。當然也可以向其他同學或是學長姊請教。</p>

<h2 id="對於參考書的看法">對於參考書的看法</h2>

<p>我的複習方式主要分成三階段：「地毯式補坑複習」、「快速重點複習」、「考前衝刺」。第一階段我會選用比較深入詳盡的參考書，第二階段則是快速掃過前者的重點、以分範圍的題庫做練習、或是再買一本偏向於重點式的參考書來讀，最後一個階段則是歷屆試題和模擬試題的不斷練習。對我來說，課本的功能只是查詢用，而複習時最重要的筆記等都會集中在第一階段地毯式複習的參考書。換句話講，我是採用以參考書為中心進行複習的風格，所以參考書的挑選此時變得格外重要。</p>

<h2 id="各科參考書推薦">各科參考書推薦</h2>

<p>以我沒事就喜歡把自己放逐在書店中的個性來看，應該還是或多或少有一些參考價值啦。有些是我之前用過的，有一些則是我覺得還不錯的只是因為已經有其他參考書就沒有買了。歷屆試題除了參考書之外也可以到大考中心購買大考中心出版的歷屆試題，雖然寫得有點多不過確實是讓我們知道學測會怎麼考的好幫手！</p>

<h3 id="一-國文">一、國文</h3>

<p>總複習寶典：龍騰-搶救國文大作戰<br />
歷史悠久的老字號參考書(?)，幾乎人手一本，而且這次改版之後用更薄的紙張更好攜帶。</p>

<p>古文：翰林-文言文40篇大探索<br />
我很喜歡這本的排版（很貼心）。</p>

<p>題本：晟景-高中國文複習週記（上）<br />
稍微偏難不過就當作練練手感和實力吧。</p>

<p>作文範例：龍騰-大考寫作精通<br />
有大量的範文而且範文程度不會太華麗是真正學生可以效仿並且寫出來的。</p>

<p>歷屆試題：龍騰-歷屆試題大搜查．國文科<br />
算是在其競爭對手中詳解寫的比較好的，不過我當初國文是買別本因為我那時候沒有打算投資很多時間在歷屆試題上。</p>

<p>至於論孟的部分我是沒有多買，反正我覺得如果能夠把整本搶救國文大作戰嗑掉的話基本上古文應該都能看得懂，而且重要的背景資料也都會知道。四十篇的部分至少要讀過一次，其中的幾篇重要的更是要特別讀熟。另外有一點值得注意的是，101學年度起四十篇選文將會降至三十篇。</p>

<h3 id="二-英文">二、英文</h3>

<ul>
<li>隨身單字本：<br />

<ul>
<li>三民-Vocabulary2001~4000<br /></li>
<li>三民-Vocabulary4001~7000<br />
<br /></li>
</ul></li>
</ul>

<p>有例句，補充多，大小剛好，簡直麻雀雖小五臟俱全。</p>

<ul>
<li>句型書：康熙-必備英文句型<br />
<br /></li>
</ul>

<p>一樣也是因為這本的編排不錯。</p>

<ul>
<li>字根：學習-英文字根字典<br />
<br /></li>
</ul>

<p>算是資料很豐富的一本書，對於增加單字量很有幫助。</p>

<ul>
<li>歷屆試題：常春藤-近十年英文學測試題詳解<br />
<br /></li>
</ul>

<p>資料豐富補充詳細解題也清楚，不像某些詳解只給翻譯。</p>

<ul>
<li>模擬試題：常春藤解析英語雜誌的附贈試題/空中美語-妙妙總複習卷（一般老師都會團訂）<br />
<br /></li>
</ul>

<p>算是詳解寫得不錯的模擬試題，增加實力的好幫手。</p>

<h3 id="三-數學">三、數學</h3>

<ul>
<li>總複習講義：晟景-對話式．高中數學總複習講義1~4冊<br />
<br /></li>
</ul>

<p>其實這科我是補習的而且我學測也沒有考很好所以不敢亂推&hellip;&hellip;以免誤人子弟。我就寫出很多人推的這本吧。</p>

<ul>
<li>模擬試題、歷屆試題：建宏-新趨勢．升大學學測數學模擬考題<br />
<br /></li>
</ul>

<p>學測前拿來衝刺用，詳解不錯題目也很活。</p>

<h3 id="四-自然-括號內為自然組可參考">四、自然(括號內為自然組可參考)</h3>

<ul>
<li>物理：晟景-我的家教．物理學測複習講義(翰林-大滿貫複習講義．物理)<br /></li>
<li>化學：華逵-滿級分．學測化學重點觀念(翰林-大滿貫複習講義．化學)<br /></li>
<li>生物：<br />

<ul>
<li>華逵-精通．學測生物總複習(華逵-精通．高中生物總複習(上)(下)整理篇<br /></li>
<li>翰林-大滿貫複習講義．生物)<br /></li>
</ul></li>
<li>地科：華逵-滿級分．地球科學嘿皮書/龍騰-領航．基礎地球科學(上)<br /></li>
<li>歷屆試題：翰林-96~101年學測歷屆試題．自然考科<br />
<br />
<br /></li>
</ul>

<p>也許因為我是自然組的關係吧，我覺得其中物理跟化學真的是不太需要花時間去投資的科目，反而是生物跟地科要注意一下，所以我會選擇寫比較豐富的。括號內的是將來可以配合指考。</p>

<h3 id="五-社會">五、社會</h3>

<ul>
<li>地理：龍騰-滿分攻略．高中地理總複習(上)(中)<br /></li>
<li>歷史：翰林-大滿貫複習講義．歷史(1~2冊)(3~4冊)<br /></li>
<li>公民：龍騰-滿分攻略．高中地理總複習(上)<br /></li>
<li>題庫：晟景-高中歷史/地理/公民與社會複習週記<br /></li>
<li>歷屆試題：鴻漸-學科能力測驗．社會考科．歷屆試題總覽<br />
<br />
<br /></li>
</ul>

<p>雖然我是個自然組不過我還是很重視社會科的，所以都選擇了地毯式複習的參考書。至於分量的話，如果從暑假就開始看是絕對沒有看不完的問題（甚至到最後還會不知道社會要看什麼）。不過如果沒時間的話，就去書店抱一本「晟景-社會考科平安符」吧。（自然科亦同）歷屆試題的話其實沒有特別推薦的，所以就寫上我之前挑的版本。附帶一提歷史的複習週記還蠻難的喔。</p>

<h3 id="工商時間">工商時間</h3>

<p>這邊是幫我的老師推薦參考書的區域，大家也可以參考一下。</p>

<ul>
<li>南一-學測全貫通．自然考科<br /></li>
<li>南一-學測廣角鏡．化學<br /></li>
</ul>

  <div class="copyright">
    本文原創部分採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>授權。
  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://dwy6626.github.io/post/%E6%80%8E%E9%BA%BC%E5%94%B8%E8%8B%B1%E6%96%87/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://dwy6626.github.io/post/%E6%80%8E%E9%BA%BC%E5%94%B8%E8%8B%B1%E6%96%87/">我怎麼唸英文</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://dwy6626.github.io/post/%E5%B0%8D%E6%96%BC%E5%85%AC%E5%BC%8F%E7%9A%84%E6%85%8B%E5%BA%A6/">對於公式的態度</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://dwy6626.github.io/post/%E5%B0%8D%E6%96%BC%E5%85%AC%E5%BC%8F%E7%9A%84%E6%85%8B%E5%BA%A6/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dwy6626';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://dwy6626.github.io/js/ui.js"></script>
<script src="https://dwy6626.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-132034008-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

